PASSMARKED_SLACK_POSTGRES_HOST=localhost
PASSMARKED_SLACK_POSTGRES_PORT=5432
PASSMARKED_SLACK_POSTGRES_DATABASE=passmarkedSlack
PASSMARKED_SLACK_POSTGRES_USER=postgres
PASSMARKED_SLACK_POSTGRES_PASSWORD=postgres

PASSMARKED_SLACK_REDIS_DATABASE=bots
PASSMARKED_SLACK_REDIS_PORT=6379
PASSMARKED_SLACK_REDIS_HOST=127.0.0.1
